BASE_URL=https://plausible.alexos.dev
ADMIN_USER_EMAIL=$ADMIN_USER_EMAIL
ADMIN_USER_NAME=$ADMIN_USER_NAME
ADMIN_USER_PWD=$ADMIN_USER_PWD
SECRET_KEY_BASE=$SECRET_KEY_BASE
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
CLICKHOUSE_USER=$CLICKHOUSE_USER
CLICKHOUSE_PASSWORD=$CLICKHOUSE_PASSWORD
